{
  "name": "cardano-browser-utilities",
  "title": "Cardano Browser Utilities",
  "version": "0.1.0",
  "description": "Cardano Browser Utilities",
  "keywords": [
    "cardano",
    "browser",
    "utilities"
  ],
  "license": "MIT",
  "author": {
    "name": "Gene Alyson Fortunado Torcende",
    "email": "genealyson.torcende@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kermage/cardano-browser-utilities.git"
  },
  "type": "module",
  "main": "dist/module.js",
  "module": "dist/module.js",
  "types": "dist/module.d.ts",
  "browser": "dist/browser.js",
  "unpkg": "dist/browser.js",
  "files": [
    "dist/browser.js",
    "dist/components.js",
    "dist/module.js",
    "dist/module.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "default": "./dist/module.js"
    },
    "./components": {
      "default": "./dist/components.js"
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.33",
    "prettier": "^2.8.8",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vite-plugin-dts": "^2.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build:module": "tsc && vite build",
    "build:browser": "BROWSER=true vite build",
    "build:components": "BROWSER=true COMPONENTS=true vite build",
    "build": "pnpm build:module && pnpm build:browser && pnpm build:components",
    "preview": "vite build -c vite.preview.ts && vite preview",
    "test": "pnpm build && pnpm preview",
    "prepublishOnly": "pnpm build"
  }
}
